DEBUG=0
SECRET_KEY=django-insecure-+h9hr2@238@1ilu_l!@9=xt8t4k=p=8ti@#rq^w1ln-mm!p^m-
DJANGO_ALLOWED_HOSTS=194.58.111.67 127.0.0.1 [::1]
INTERNAL_IPS = 194.58.111.67

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ecommerce_db
SQL_USER=postgres
SQL_PASSWORD=postgrees
SQL_HOST=pgdb
# SQL_PORT=5432
SQL_PORT=5432

SWITCH_DB=1
SQL_ENGINE_TEST=django.db.backends.sqlite3
SQL_DATABASE_TEST=test_db.sqlite3

CELERY_BROKER_URL = redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/0
CELERY_ACCEPT_CONTENT = application/json
CELERY_RESULT_SERIALIZER = json

# EMAIL_BACKEND =django.core.mail.backends.console.EmailBackend
# EMAIL_HOST_USER = admin@mail.com
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
#add the port number of the email server
EMAIL_PORT = 587
#add your gamil here
EMAIL_HOST_USER = 'testjiessender@gmail.com'
#add your password here
EMAIL_HOST_PASSWORD = 'nqhbuapuhbsnosrx'
DEFAULT_FROM_EMAIL='Celery testjiessender@gmail.com'
