DEBUG=True
SECRET_KEY=django-insecure-+h9hr2@238@1ilu_l!@9=xt8t4k=p=8ti@#rq^w1ln-mm!p^m-
DJANGO_ALLOWED_HOSTS=https://eveclothes.ru
CSRF_TRUSTED_ORIGINS=https://eveclothes.ru
# INTERNAL_IPS = 194.58.111.67
INTERNAL_IPS = 89.108.81.127

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ecommerce_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=pgdb
SQL_PORT=5432

SWITCH_DB=0
SQL_ENGINE_TEST=django.db.backends.sqlite3
SQL_DATABASE_TEST=test_db.sqlite3

CELERY_BROKER_URL = redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/0
CELERY_ACCEPT_CONTENT = application/json
CELERY_RESULT_SERIALIZER = json

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'testjiessender@gmail.com'
EMAIL_HOST_PASSWORD = 'nqhbuapuhbsnosrx'
DEFAULT_FROM_EMAIL='Celery testjiessender@gmail.com'

# Y_ID=965424
# Y_KEY=live_G0QbHsFWCYazDJJnuSqGkujujdKrbHm-AesxF5TSH2M

Y_ID=967176
Y_KEY=test_wE6Q6Zb5FGPWrfJRlg1ynZaj66RKdeYf52CyOzyJ_KE

CDEK_ACC = 'xxdwlBcryHbO3sIq2RsZQ3LPL3PMFxP2'
CDEK_PASS = 'gVUwM8c0wXM6GxnocYLCjmLenDT7ET0V'